<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Colmédica</title>
    <script src="js/Chart.bundle.min.js"></script>
    <script src="js/utils.js"></script>
    <style>
    canvas {
        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select: none;
    }
    </style>
</head>

<body>
    <div style="width:45%;float:left;">
        <canvas id="total-cl"></canvas>
    </div>
    <div style="width:45%;float:left;">
        <canvas id="total-eq"></canvas>
    </div>
    <div style="width:45%;float:left;">
        <canvas id="total-iq"></canvas>
    </div>
    <div style="width:45%;float:left;">
        <canvas id="total-app"></canvas>
    </div>
    <div id="chartContainer" style="width:45%;float:left;"></div>

    <div style="width:45%;float:left;">
            <p><em>Casos Asignado:</em> 22</p>
            <p><em>Fecha Inicio:</em>  1 de Marzo 2018</p>
            <p><em>Fecha Fin: </em> 10 de Abril 2018</p>
            <p><em>PR </em>Presidencia</p>
            <p><em>SGJ </em>Secretaría General y Jurídica</p>
            <p><em>VC </em>Vicepresidencia Comercial</p>
            <p><em>VMS </em>Vicepresidencia Mercadeo y Servicio</p>
            <p><em>VMA </em>Vicepresidencia Modelos Atención</p>
            <p><em>VP </em>Vicepresidencia Prestación</p>
            <p><em>VT </em>Vicepresidencia Técnica</p>
            <p><em>VTO </em>Vicepresidencia Tecnologia Y Operaciones</p>
            <p><em>Aplicación</em>
            <p><em>AP </em>AdminPortales</p>
            <p><em>AS </em>AlianSalud</p>
            <p><em>DC </em>DocumentCenter</p>
            <p><em>EN </em>Enlace</p>
            <p><em>EX </em>Extranet</p>
            <p><em>BB </em>http://cosabog13sw9151:85</p>
            <p><em>PP </em>Portal Pestradores</p>
            <p><em>LV </em>Live</p>

    </div>
    
    <script>
	//Documentación: http://www.chartjs.org/docs/latest/charts/line.html
    var lineChartDataTotalCl = {
        labels: ["PR",
                "SGJ",
                "VC",
                "VMS",
                "VMA",
                "VP",
                "VT",
                "VTO"],
        datasets: [{
            label: "N° de Casos", //Descripción en la leyenda de la línea
            borderColor: window.chartColors.red, //Color línea y borde rectagulo de la leyenda
            backgroundColor: window.chartColors.red, //Color relleno puntos y relleno color rectangulo
            fill: false, //Rellenar el área bajo la curva/línea
            data: [
                1,1,2,2,2,2,10,2
            ],
			tension:0, //Determina la curvatura de la recta entre puntos
            yAxisID: "y-axis-1",
        }]
    };

    var lineChartDataTotalEq = {
        labels: ["Cam P", "Doc", "Per","Val"],
        datasets: [{
            label: "N° de Casos", //Descripción en la leyenda de la línea
            borderColor: window.chartColors.blue, //Color línea y borde rectagulo de la leyenda
            backgroundColor: window.chartColors.blue, //Color relleno puntos y relleno color rectangulo
            fill: false, //Rellenar el área bajo la curva/línea
            data: [
                1,9,6,6
            ],
			tension:0, //Determina la curvatura de la recta entre puntos
            yAxisID: "y-axis-2",
        }]
    };

    var lineChartDataTotalIq = {
        labels: ["ene", "feb", "mar", "abr", "may", "jun", "jul", "ago", "sep", "oct", "nov", "dic"],
        datasets: [{
            label: "N° de Casos", //Descripción en la leyenda de la línea
            borderColor: window.chartColors.green, //Color línea y borde rectagulo de la leyenda
            backgroundColor: window.chartColors.green, //Color relleno puntos y relleno color rectangulo
            fill: false, //Rellenar el área bajo la curva/línea
            data: [
                40,30,22,0,0,0,0,0,0,0,0,0
            ],
			tension:0, //Determina la curvatura de la recta entre puntos
            yAxisID: "y-axis-3",
        }]
    };
    
    var lineChartDataTotalAPP = {
        labels: ["AP", "AS", "DC", "EN", "EX", "BB", "PP", "LV"],
        datasets: [{
            label: "N° de Casos X Sitio", //Descripción en la leyenda de la línea
            borderColor: window.chartColors.yellow, //Color línea y borde rectagulo de la leyenda
            backgroundColor: window.chartColors.yellow, //Color relleno puntos y relleno color rectangulo
            fill: false, //Rellenar el área bajo la curva/línea
            data: [
                3,3,6,2,1,6,2,1
            ],
			tension:0, //Determina la curvatura de la recta entre puntos
            yAxisID: "y-axis-4",
        }]
    };

    
    window.onload = function() {
        var ctxTotalCl = document.getElementById("total-cl").getContext("2d");
        var ctxTotalEq = document.getElementById("total-eq").getContext("2d");
        var ctxTotalIq = document.getElementById("total-iq").getContext("2d");
        var ctxTotalAPP = document.getElementById("total-app").getContext("2d");
        
        

        window.totalCl = Chart.Bar(ctxTotalCl, {
            data: lineChartDataTotalCl,
            options: {
                responsive: true,
                hoverMode: 'index',
                stacked: false,
                title:{
                    display: true,
                    text:'Análisis por Dependencia'
                },
                scales: {
                    yAxes: [{
                        type: "linear", // only linear but allow scale type registration. This allows extensions to exist solely for log scale for instance
                        display: true,
                        position: "left",
                        id: "y-axis-1",
                        ticks: {
                            suggestedMin: 0,
                            suggestedMax: 10,
                            beginAtZero: true
                        }
                    }],
                }
            }
        });

        window.totalEq = Chart.Bar(ctxTotalEq, {
            data: lineChartDataTotalEq,
            options: {
                responsive: true,
                hoverMode: 'index',
                stacked: false,
                title:{
                    display: true,
                    text:'Análisis por Tipo de casos'
                },
                scales: {
                    yAxes: [{
                        type: "linear", // only linear but allow scale type registration. This allows extensions to exist solely for log scale for instance
                        display: true,
                        position: "left",
                        id: "y-axis-2",
                        ticks: {
                            suggestedMin: 0,
                            suggestedMax: 50
                        }
                    }],
                }
            }
        });

        window.totalIq = Chart.Bar(ctxTotalIq, {
            data: lineChartDataTotalIq,
            options: {
                responsive: true,
                hoverMode: 'index',
                stacked: false,
                title:{
                    display: true,
                    text:'Conteo de Casos por Mes'
                },
                scales: {
                    yAxes: [{
                        type: "linear", // only linear but allow scale type registration. This allows extensions to exist solely for log scale for instance
                        display: true,
                        position: "left",
                        id: "y-axis-3",
                        ticks: {
                            suggestedMin: 0,
                            suggestedMax: 50
                        }
                    }],
                }
            }
        });
        
        window.totalApp = Chart.Bar(ctxTotalAPP, {
            data: lineChartDataTotalAPP,
            options: {
                responsive: true,
                hoverMode: 'index',
                stacked: false,
                title:{
                    display: true,
                    text:'Conteo de Casos por Aplicación'
                },
                scales: {
                    yAxes: [{
                        type: "linear", // only linear but allow scale type registration. This allows extensions to exist solely for log scale for instance
                        display: true,
                        position: "left",
                        id: "y-axis-4",
                        ticks: {
                            suggestedMin: 0,
                            suggestedMax: 10
                        }
                    }],
                }
            }
        });
        
    };

    

var chart = new CanvasJS.Chart("chartContainer", {
	animationEnabled: true,
	theme: "light2", // "light1", "light2", "dark1", "dark2"
	title:{
		text: "Top Oil Reserves"
	},
	axisY: {
		title: "Reserves(MMbbl)"
	},
	data: [{        
		type: "column",  
		showInLegend: true, 
		legendMarkerColor: "grey",
		legendText: "MMbbl = one million barrels",
		dataPoints: [      
			{ y: 300878, label: "Venezuela" },
			{ y: 266455,  label: "Saudi" },
			{ y: 169709,  label: "Canada" },
			{ y: 158400,  label: "Iran" },
			{ y: 142503,  label: "Iraq" },
			{ y: 101500, label: "Kuwait" },
			{ y: 97800,  label: "UAE" },
			{ y: 80000,  label: "Russia" }
		]
	}]
});
chart.render();
    </script>
	

</body>

</html>
